{
  "name": "FlareDrive",
  "theme_color": "#d5e8fb",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "homescreen.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
